<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook signup</title>
</head>
<body>
    <form autocomplete="on">
        <img src="facbook .png" title="Facebook" >
        <br>
        <H1><caption>Create your  Acount  </caption></H1>
        <br>
        <input placeholder="Name" type="text" required name="Name">
        <input placeholder="Sur Name " type="text" required name="surname">
        <br>
        <br>
        <input placeholder="father Name" type="text" required name="father name">
        <br>
        <br>
        <input placeholder="1234-5678901" type="tel" required pattern="[0-9]{4}-[0-9]{7}" name="contact">
        <br>
        <br>
        <label>Gamil</label>
        <br>
        <input placeholder="Saad@gamil.com" type="email" required name="gmail">
        <br>
        <br>
        <label>Date of Birth</label>
        <br>
        <input type="date" name="date of birth" name="date of birth">
        <br>
        <br>
        <input type="radio" name="gender">
        <label>Male</label>
        <input type="radio" name="gender">
        <label>Male</label>
        <br>
        <label>Passoword</label>
        <br>
        <input type="password" required name="password " >
        <br>
        <label>Confirm Password</label>
        <br>
        <input type="password" required name="confirm password">
        <br>
        <br>
        <label>Confirm you are not rebot</labels>
        <br>
        <label>Please select blue and black </label>
        <br>
        <input type="checkbox" name="fav1">
        <label>black</label>
        <input type="checkbox" name="fav2">
        <label>blue</label>
        <input type="checkbox" name="fav3">
        <label>white</label>
        <br>
        <br>
        <label>Please selct an image</label>
        <input type="file" name="file">
        <br>
        <br>
        <input type="submit" name="submit ">

    </form>
    
</body>
</html>